; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Little Offensive Reconnaissance Device Board
[env:lord-board]
board = lord-board
build_src_filter = ${env.build_src_filter} +<../boards/lord-board>
board_build.arduino.memory_type = qio_opi
board_build.partitions = custom_16Mb.csv
build_flags =
    ${env.build_flags}
    -Iboards/lord-board
    -Os
    -DCORE_DEBUG_LEVEL=5
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DDEVICE_NAME='"Lord Board"'
    -DBOARD_HAS_PSRAM=1

    ; CRITICAL FIX: Increase task stack sizes for SPI shared bus stability
    -D INPUT_HANDLER_TASK_STACK_SIZE=8192
    -D SERIAL_CMDS_TASK_STACK_SIZE=12288
    -D SSH_TASK_STACK_SIZE=8192
    -D CONFIG_ASYNC_TCP_STACK_SIZE=10240
    -D CONFIG_ASYNC_TCP_QUEUE_SIZE=32

    ; Allow all GPIO for IR/RF
    -D ALLOW_ALL_GPIO_FOR_IR_RF=1



lib_deps =
    ${env.lib_deps}
    lewisxhe/XPowersLib@0.2.6
